spring.application.name=ms-bank-be
server.servlet.context-path=/bank-api
server.port=8080

# db connection details
spring.datasource.username=root
spring.datasource.password=R00t123!
spring.datasource.url=jdbc:mysql://localhost:3306/bank_db

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# quartz scheduler for batch job processing
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.expression=0 0 * ? * * *
spring.quartz.batchjob.filename=dataSource.txt

logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html